<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vivian's final</title>
    <script src="js/p5.js">
        </script>
    <script src="js/p5.sound.js">

    </script>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
    .headings{
      color:white;
      background-color: rgb(231,151,190);
      font-family: Libre Baskerville;
      font-size: 30px;
    }
    <style>
.container2 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 245px;
  bottom: 0;
  left: 10px;
  right: 10px;
  height: 1300px;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008CBA;
}

.container2:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  text-align: center;
}
    .butter{
      width:49.9%;
      height:40%;
      display: inline-block;
    }
   #train{
      width:100%;
      height: 1300px;
}

    </style>
  </head>

  <body>
    <div class="headings">
<h1 id="heading">Hanzhong Road Station</h1>
<h2 id="name">Line 1,12,13</h2>
    </div>
<div class="p5">

</div>
<div class="container2">
<img id="train" src="images/647.gif">
<div class="overlay">
<div class="text">
"If the first thing that comes into my mind in the morning is sunshine, the thing that follows next is that it's hatching butterflies." - Nabokov
This is a new media lighting installation called "underground butterfly magic forest", located at Hanzhong Road Station. This work is insipied by Chinese philosophy Chuang Chou's dream of becoming a butterfly. Combined with 3D printing technology, every butterfly is delicate and vivid, showing the ingenious combination of oriental philosophy and western technology.
</div>
</div>
</div>
<img class="butter" src="images/汉中路2.gif">
<img class="butter" src="images/汉中路3.gif">
<img class="butter" src="images/汉中路4.jpeg">
<img class="butter" src="images/汉中路4.jpg">






  </body>
</html>
