<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vivian's final</title>

    <script src="js/p5.js">
        </script>
    <script src="js/p5.sound.js">

    </script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style media="screen">
    .headings{
      color:white;
      background-color: rgb(128,189,36);
      font-family: Libre Baskerville;
    }
    p{
      font-size: 20px;
    }

        .big-big-div{
            width: 100%;
            overflow-x : auto;
        }
        .big-div{
            margin-left:0;
            position: relative;
            width: 405px;
            height: 800px
        }
        /* .small-div{
            display: inline-block;
            height: 400px;
            width: 390px;
            margin-left: 10px;
        } */

    </style>
  </head>

  <body>
    <div class="headings">
<h1 id="heading">Shanghai Science and Technology Museum Station</h1>
<h2 id="name">Line 2</h2>

    </div>
    <p>Shanghai Science and Technology Museum  is dedicated to the popularization of science, with an intended theme of the harmony of "Nature, Mankind, and Technology". Like the overall building design, the original exhibits were designed by Creative Star Digital.</p>
<h3>Here is the photo of the gallery dipicting the development of Science and Technology in Shanghai S&T Museum Station. </h3>
<h3> ↓ Slide to view the whole picture.</h3>
<!-- <img id="S&T" src="images/上海科技馆1.jpg"  width="5000"> -->



<div>
    <div class="big-big-div">
        <div class="big-div">
          <img id="S&T" src="images/上海科技馆1.jpg"  width="5000">
            <!-- <div class="small-div" style="background-color: yellow"></div>
            <div class="small-div" style="background-color: red"></div>
            <div class="small-div" style="background-color: saddlebrown"></div>
            <div class="small-div" style="background-color: #adadad"></div>
            <div class="small-div" style="background-color: deeppink"></div>
            <div class="small-div" style="background-color: tan"></div>
            <div class="small-div" style="background-color: teal"></div>
            <div class="small-div" style="background-color: thistle"></div>
            <div class="small-div" style="background-color: yellow"></div>
            <div class="small-div" style="background-color: yellowgreen"></div> -->
        </div>
    </div>
</div>





  </body>
</html>
