<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vivian's final</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="js/p5.js">
        </script>
    <script src="js/p5.sound.js">
    </script>
    <script id="p5js" src="js/qilinend.js"></script>
    <style media="screen">
    .a1{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 3s;
animation-direction: alternate-reverse;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a2{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 3s;
animation-delay: 3s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a3{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 5s;
animation-delay: 8s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a4{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 5s;
animation-delay: 12s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a5{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 17s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a6{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 22s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a7{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 26s;
animation-direction: alternate;
color: black;
top: 55%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a8{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 24s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a9{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 28s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a10{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 32s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a11{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 36s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
.a12{
animation-name: fade;
animation-fill-mode: both;
animation-duration: 4s;
animation-delay: 40s;
animation-direction: alternate;
color: black;
top: 45%;
width: 100%;
position: absolute;
text-align: center;
font-size: 70px;
}
a:link, a:visited {
background-color: black;
color: black;
padding: 14px 25px;
font-size: 50px;
text-align: center;
text-decoration: none;
display: inline-block;
position: absolute;
top:20%;
left:39.5%;
}
a:hover, a:active {
background-color: violet;
}
@keyframes fade{
  0%,100% {
    opacity: 0;
}
  50%{
    opacity: 1;
}
}
    </style>
  </head>

  <body>
    <div class="headings">
<h1 id="heading">Jinqiao Station </h1>
<h2 id="name">Line 10</h2>
    </div>
<div class="p5">

</div>

<div class="ending">
  <p class="a1">Congratulations!Qilin had a meaningful day.</p>
  <p class="a2">The next time you take the subway around the city, you can also keep an eye on the surrounding.</p>
  <p class="a3">This project comes from my impulse to record the beauty of Shanghai.</p>
  <p class="a4">When I walked into the Station of Hanzhong Road, I was totally impressed.</p>
  <p class="a5">So I'm here today to share it with you.</p>
  <p class="a5">Thanks for your time.</p>

</div>





  </body>
</html>
